{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input","order":17,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bangers_medium","order":2,"path":"fonts/fnt_bangers_medium/fnt_bangers_medium.yy",},
    {"name":"fnt_bangers","order":1,"path":"fonts/fnt_bangers/fnt_bangers.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"input_controller_object","order":32,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"obj_bloc","order":3,"path":"objects/obj_bloc/obj_bloc.yy",},
    {"name":"obj_bonus","order":17,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_clash_bloc","order":7,"path":"objects/obj_clash_bloc/obj_clash_bloc.yy",},
    {"name":"obj_clash_manager","order":8,"path":"objects/obj_clash_manager/obj_clash_manager.yy",},
    {"name":"obj_credits","order":19,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cursor_p2","order":2,"path":"objects/obj_cursor_p2/obj_cursor_p2.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gameover","order":9,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_general","order":21,"path":"objects/obj_general/obj_general.yy",},
    {"name":"obj_grid_manager_p2","order":1,"path":"objects/obj_grid_manager_p2/obj_grid_manager_p2.yy",},
    {"name":"obj_grid_manager","order":6,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"obj_menu_gameover","order":10,"path":"objects/obj_menu_gameover/obj_menu_gameover.yy",},
    {"name":"obj_menu_main","order":12,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_menu_options","order":13,"path":"objects/obj_menu_options/obj_menu_options.yy",},
    {"name":"obj_menu_tutorial","order":14,"path":"objects/obj_menu_tutorial/obj_menu_tutorial.yy",},
    {"name":"obj_music_controller","order":15,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_pause_menu","order":22,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_player_board","order":5,"path":"objects/obj_player_board/obj_player_board.yy",},
    {"name":"obj_score","order":16,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_timer","order":18,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_tuto_success_menu","order":23,"path":"objects/obj_tuto_success_menu/obj_tuto_success_menu.yy",},
    {"name":"obj_tutorial_manager","order":20,"path":"objects/obj_tutorial_manager/obj_tutorial_manager.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tuto_1","order":6,"path":"rooms/rm_tuto_1/rm_tuto_1.yy",},
    {"name":"rm_tuto_2","order":7,"path":"rooms/rm_tuto_2/rm_tuto_2.yy",},
    {"name":"rm_tuto_3","order":8,"path":"rooms/rm_tuto_3/rm_tuto_3.yy",},
    {"name":"rm_tuto_4","order":9,"path":"rooms/rm_tuto_4/rm_tuto_4.yy",},
    {"name":"rm_tuto_5","order":10,"path":"rooms/rm_tuto_5/rm_tuto_5.yy",},
    {"name":"rm_tuto_6","order":11,"path":"rooms/rm_tuto_6/rm_tuto_6.yy",},
    {"name":"rm_tuto_7","order":12,"path":"rooms/rm_tuto_7/rm_tuto_7.yy",},
    {"name":"rm_tuto_8","order":13,"path":"rooms/rm_tuto_8/rm_tuto_8.yy",},
    {"name":"rm_tuto_9","order":14,"path":"rooms/rm_tuto_9/rm_tuto_9.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_cursor","order":3,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":5,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":6,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":4,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":7,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":8,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":9,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":10,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":11,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":12,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":13,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":14,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":15,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":16,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":17,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":18,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":19,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":12,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":13,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":14,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_get_char","order":19,"path":"scripts/__input_key_get_char/__input_key_get_char.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_file","order":6,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":8,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":7,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":20,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":22,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":21,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":23,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_apply_trigger_effect","order":11,"path":"scripts/__input_steam_apply_trigger_effect/__input_steam_apply_trigger_effect.yy",},
    {"name":"__input_steam_handles_changed","order":12,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":13,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":24,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":26,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":25,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":27,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":28,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":29,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":30,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__input_wrap_underflow","order":31,"path":"scripts/__input_wrap_underflow/__input_wrap_underflow.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"add_bloc_line","order":1,"path":"scripts/add_bloc_line/add_bloc_line.yy",},
    {"name":"array_index_of","order":7,"path":"scripts/array_index_of/array_index_of.yy",},
    {"name":"check_game_over","order":8,"path":"scripts/check_game_over/check_game_over.yy",},
    {"name":"check_score_victory","order":14,"path":"scripts/check_score_victory/check_score_victory.yy",},
    {"name":"clean_line","order":4,"path":"scripts/clean_line/clean_line.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"init_controls","order":11,"path":"scripts/init_controls/init_controls.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_last","order":9,"path":"scripts/input_check_press_last/input_check_press_last.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":12,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":11,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":13,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_clear_momentary","order":1,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":2,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":3,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":4,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":2,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":3,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_check","order":1,"path":"scripts/input_gamepad_check/input_gamepad_check.yy",},
    {"name":"input_gamepad_constant_get_name","order":4,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":5,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":6,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":7,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":8,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":9,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":10,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":11,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":12,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":5,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":6,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":13,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":14,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":15,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":14,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":9,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":10,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":15,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":16,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_disconnect","order":4,"path":"scripts/input_player_disconnect/input_player_disconnect.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":5,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":6,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":8,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":7,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":9,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":10,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":11,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":12,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":13,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":14,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":15,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":16,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":17,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":18,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"is_game_over","order":9,"path":"scripts/is_game_over/is_game_over.yy",},
    {"name":"move_bloc_to_line","order":3,"path":"scripts/move_bloc_to_line/move_bloc_to_line.yy",},
    {"name":"play_music","order":12,"path":"scripts/play_music/play_music.yy",},
    {"name":"reposition_line","order":2,"path":"scripts/reposition_line/reposition_line.yy",},
    {"name":"restart_game","order":10,"path":"scripts/restart_game/restart_game.yy",},
    {"name":"save_controls","order":13,"path":"scripts/save_controls/save_controls.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"send_to_enemy_line","order":6,"path":"scripts/send_to_enemy_line/send_to_enemy_line.yy",},
    {"name":"set_difficulty","order":15,"path":"scripts/set_difficulty/set_difficulty.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"transfer_both_to","order":5,"path":"scripts/transfer_both_to/transfer_both_to.yy",},
    {"name":"tuto_mechanic_enabled","order":18,"path":"scripts/tuto_mechanic_enabled/tuto_mechanic_enabled.yy",},
    {"name":"tuto_victory","order":19,"path":"scripts/tuto_victory/tuto_victory.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"mus_credits","order":18,"path":"sounds/mus_credits/mus_credits.yy",},
    {"name":"mus_game","order":1,"path":"sounds/mus_game/mus_game.yy",},
    {"name":"mus_training_room","order":20,"path":"sounds/mus_training_room/mus_training_room.yy",},
    {"name":"snd_bloc_consolidate","order":17,"path":"sounds/snd_bloc_consolidate/snd_bloc_consolidate.yy",},
    {"name":"snd_bloc_digested","order":16,"path":"sounds/snd_bloc_digested/snd_bloc_digested.yy",},
    {"name":"snd_bloc_move","order":7,"path":"sounds/snd_bloc_move/snd_bloc_move.yy",},
    {"name":"snd_bloc_send_press","order":5,"path":"sounds/snd_bloc_send_press/snd_bloc_send_press.yy",},
    {"name":"snd_bloc_send_release","order":6,"path":"sounds/snd_bloc_send_release/snd_bloc_send_release.yy",},
    {"name":"snd_bloc_shift","order":4,"path":"sounds/snd_bloc_shift/snd_bloc_shift.yy",},
    {"name":"snd_clash_mash","order":9,"path":"sounds/snd_clash_mash/snd_clash_mash.yy",},
    {"name":"snd_clash_start","order":10,"path":"sounds/snd_clash_start/snd_clash_start.yy",},
    {"name":"snd_cursor_move","order":2,"path":"sounds/snd_cursor_move/snd_cursor_move.yy",},
    {"name":"snd_last_hit","order":11,"path":"sounds/snd_last_hit/snd_last_hit.yy",},
    {"name":"snd_new_line_2","order":15,"path":"sounds/snd_new_line_2/snd_new_line_2.yy",},
    {"name":"snd_new_line_alarm","order":14,"path":"sounds/snd_new_line_alarm/snd_new_line_alarm.yy",},
    {"name":"snd_new_line","order":13,"path":"sounds/snd_new_line/snd_new_line.yy",},
    {"name":"snd_option_select","order":8,"path":"sounds/snd_option_select/snd_option_select.yy",},
    {"name":"snd_pause","order":19,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_receive_bloc","order":12,"path":"sounds/snd_receive_bloc/snd_receive_bloc.yy",},
    {"name":"snd_select_move","order":3,"path":"sounds/snd_select_move/snd_select_move.yy",},
    {"name":"snd_success","order":21,"path":"sounds/snd_success/snd_success.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_bloc_bleu_1","order":1,"path":"sprites/spr_bloc_bleu_1/spr_bloc_bleu_1.yy",},
    {"name":"spr_bloc_bleu_2","order":4,"path":"sprites/spr_bloc_bleu_2/spr_bloc_bleu_2.yy",},
    {"name":"spr_bloc_bleu_3","order":7,"path":"sprites/spr_bloc_bleu_3/spr_bloc_bleu_3.yy",},
    {"name":"spr_bloc_rouge_1","order":2,"path":"sprites/spr_bloc_rouge_1/spr_bloc_rouge_1.yy",},
    {"name":"spr_bloc_rouge_2","order":5,"path":"sprites/spr_bloc_rouge_2/spr_bloc_rouge_2.yy",},
    {"name":"spr_bloc_rouge_3","order":8,"path":"sprites/spr_bloc_rouge_3/spr_bloc_rouge_3.yy",},
    {"name":"spr_bloc_vert_1","order":3,"path":"sprites/spr_bloc_vert_1/spr_bloc_vert_1.yy",},
    {"name":"spr_bloc_vert_2","order":6,"path":"sprites/spr_bloc_vert_2/spr_bloc_vert_2.yy",},
    {"name":"spr_bloc_vert_3","order":9,"path":"sprites/spr_bloc_vert_3/spr_bloc_vert_3.yy",},
    {"name":"spr_bonus","order":22,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_burger","order":25,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_clash_zone","order":21,"path":"sprites/spr_clash_zone/spr_clash_zone.yy",},
    {"name":"spr_corner_line","order":11,"path":"sprites/spr_corner_line/spr_corner_line.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_key_a","order":37,"path":"sprites/spr_key_a/spr_key_a.yy",},
    {"name":"spr_key_d","order":38,"path":"sprites/spr_key_d/spr_key_d.yy",},
    {"name":"spr_key_down","order":39,"path":"sprites/spr_key_down/spr_key_down.yy",},
    {"name":"spr_key_s","order":36,"path":"sprites/spr_key_s/spr_key_s.yy",},
    {"name":"spr_key_up","order":35,"path":"sprites/spr_key_up/spr_key_up.yy",},
    {"name":"spr_key_w","order":34,"path":"sprites/spr_key_w/spr_key_w.yy",},
    {"name":"spr_menu_2","order":18,"path":"sprites/spr_menu_2/spr_menu_2.yy",},
    {"name":"spr_menu_background","order":13,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_menu_dim","order":17,"path":"sprites/spr_menu_dim/spr_menu_dim.yy",},
    {"name":"spr_noodle_street","order":24,"path":"sprites/spr_noodle_street/spr_noodle_street.yy",},
    {"name":"spr_pad_a","order":29,"path":"sprites/spr_pad_a/spr_pad_a.yy",},
    {"name":"spr_pad_b","order":30,"path":"sprites/spr_pad_b/spr_pad_b.yy",},
    {"name":"spr_pad_cross","order":33,"path":"sprites/spr_pad_cross/spr_pad_cross.yy",},
    {"name":"spr_pad_x","order":31,"path":"sprites/spr_pad_x/spr_pad_x.yy",},
    {"name":"spr_pad_y","order":32,"path":"sprites/spr_pad_y/spr_pad_y.yy",},
    {"name":"spr_player_1","order":19,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_player_2","order":20,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_popcorn","order":26,"path":"sprites/spr_popcorn/spr_popcorn.yy",},
    {"name":"spr_ramen_shop","order":23,"path":"sprites/spr_ramen_shop/spr_ramen_shop.yy",},
    {"name":"spr_star","order":27,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_top_bottom_line","order":12,"path":"sprites/spr_top_bottom_line/spr_top_bottom_line.yy",},
    {"name":"spr_training_room","order":28,"path":"sprites/spr_training_room/spr_training_room.yy",},
    {"name":"spr_tutorial_1","order":14,"path":"sprites/spr_tutorial_1/spr_tutorial_1.yy",},
    {"name":"spr_tutorial_2","order":15,"path":"sprites/spr_tutorial_2/spr_tutorial_2.yy",},
    {"name":"spr_tutorial_3","order":16,"path":"sprites/spr_tutorial_3/spr_tutorial_3.yy",},
  ],
}