{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bangers","order":1,"path":"fonts/fnt_bangers/fnt_bangers.yy",},
    {"name":"obj_bloc","order":3,"path":"objects/obj_bloc/obj_bloc.yy",},
    {"name":"obj_bonus","order":17,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_clash_bloc","order":7,"path":"objects/obj_clash_bloc/obj_clash_bloc.yy",},
    {"name":"obj_clash_manager","order":8,"path":"objects/obj_clash_manager/obj_clash_manager.yy",},
    {"name":"obj_cursor_p2","order":2,"path":"objects/obj_cursor_p2/obj_cursor_p2.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gameover","order":9,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_grid_manager_p2","order":1,"path":"objects/obj_grid_manager_p2/obj_grid_manager_p2.yy",},
    {"name":"obj_grid_manager","order":6,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"obj_menu_gameover","order":10,"path":"objects/obj_menu_gameover/obj_menu_gameover.yy",},
    {"name":"obj_menu_main","order":12,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_menu_options","order":13,"path":"objects/obj_menu_options/obj_menu_options.yy",},
    {"name":"obj_menu_tutorial","order":14,"path":"objects/obj_menu_tutorial/obj_menu_tutorial.yy",},
    {"name":"obj_music_controller","order":15,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_player_board","order":5,"path":"objects/obj_player_board/obj_player_board.yy",},
    {"name":"obj_score","order":16,"path":"objects/obj_score/obj_score.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"add_bloc_line","order":1,"path":"scripts/add_bloc_line/add_bloc_line.yy",},
    {"name":"array_index_of","order":7,"path":"scripts/array_index_of/array_index_of.yy",},
    {"name":"check_game_over","order":8,"path":"scripts/check_game_over/check_game_over.yy",},
    {"name":"check_score_victory","order":14,"path":"scripts/check_score_victory/check_score_victory.yy",},
    {"name":"clean_line","order":4,"path":"scripts/clean_line/clean_line.yy",},
    {"name":"init_controls","order":11,"path":"scripts/init_controls/init_controls.yy",},
    {"name":"is_game_over","order":9,"path":"scripts/is_game_over/is_game_over.yy",},
    {"name":"move_bloc_to_line","order":3,"path":"scripts/move_bloc_to_line/move_bloc_to_line.yy",},
    {"name":"play_music","order":12,"path":"scripts/play_music/play_music.yy",},
    {"name":"reposition_line","order":2,"path":"scripts/reposition_line/reposition_line.yy",},
    {"name":"restart_game","order":10,"path":"scripts/restart_game/restart_game.yy",},
    {"name":"save_controls","order":13,"path":"scripts/save_controls/save_controls.yy",},
    {"name":"send_to_enemy_line","order":6,"path":"scripts/send_to_enemy_line/send_to_enemy_line.yy",},
    {"name":"transfer_both_to","order":5,"path":"scripts/transfer_both_to/transfer_both_to.yy",},
    {"name":"mus_game","order":1,"path":"sounds/mus_game/mus_game.yy",},
    {"name":"snd_bloc_consolidate","order":17,"path":"sounds/snd_bloc_consolidate/snd_bloc_consolidate.yy",},
    {"name":"snd_bloc_digested","order":16,"path":"sounds/snd_bloc_digested/snd_bloc_digested.yy",},
    {"name":"snd_bloc_move","order":7,"path":"sounds/snd_bloc_move/snd_bloc_move.yy",},
    {"name":"snd_bloc_send_press","order":5,"path":"sounds/snd_bloc_send_press/snd_bloc_send_press.yy",},
    {"name":"snd_bloc_send_release","order":6,"path":"sounds/snd_bloc_send_release/snd_bloc_send_release.yy",},
    {"name":"snd_bloc_shift","order":4,"path":"sounds/snd_bloc_shift/snd_bloc_shift.yy",},
    {"name":"snd_clash_mash","order":9,"path":"sounds/snd_clash_mash/snd_clash_mash.yy",},
    {"name":"snd_clash_start","order":10,"path":"sounds/snd_clash_start/snd_clash_start.yy",},
    {"name":"snd_cursor_move","order":2,"path":"sounds/snd_cursor_move/snd_cursor_move.yy",},
    {"name":"snd_last_hit","order":11,"path":"sounds/snd_last_hit/snd_last_hit.yy",},
    {"name":"snd_new_line_2","order":15,"path":"sounds/snd_new_line_2/snd_new_line_2.yy",},
    {"name":"snd_new_line_alarm","order":14,"path":"sounds/snd_new_line_alarm/snd_new_line_alarm.yy",},
    {"name":"snd_new_line","order":13,"path":"sounds/snd_new_line/snd_new_line.yy",},
    {"name":"snd_option_select","order":8,"path":"sounds/snd_option_select/snd_option_select.yy",},
    {"name":"snd_receive_bloc","order":12,"path":"sounds/snd_receive_bloc/snd_receive_bloc.yy",},
    {"name":"snd_select_move","order":3,"path":"sounds/snd_select_move/snd_select_move.yy",},
    {"name":"spr_bloc_bleu_1","order":1,"path":"sprites/spr_bloc_bleu_1/spr_bloc_bleu_1.yy",},
    {"name":"spr_bloc_bleu_2","order":4,"path":"sprites/spr_bloc_bleu_2/spr_bloc_bleu_2.yy",},
    {"name":"spr_bloc_bleu_3","order":7,"path":"sprites/spr_bloc_bleu_3/spr_bloc_bleu_3.yy",},
    {"name":"spr_bloc_rouge_1","order":2,"path":"sprites/spr_bloc_rouge_1/spr_bloc_rouge_1.yy",},
    {"name":"spr_bloc_rouge_2","order":5,"path":"sprites/spr_bloc_rouge_2/spr_bloc_rouge_2.yy",},
    {"name":"spr_bloc_rouge_3","order":8,"path":"sprites/spr_bloc_rouge_3/spr_bloc_rouge_3.yy",},
    {"name":"spr_bloc_vert_1","order":3,"path":"sprites/spr_bloc_vert_1/spr_bloc_vert_1.yy",},
    {"name":"spr_bloc_vert_2","order":6,"path":"sprites/spr_bloc_vert_2/spr_bloc_vert_2.yy",},
    {"name":"spr_bloc_vert_3","order":9,"path":"sprites/spr_bloc_vert_3/spr_bloc_vert_3.yy",},
    {"name":"spr_bonus","order":22,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_clash_zone","order":21,"path":"sprites/spr_clash_zone/spr_clash_zone.yy",},
    {"name":"spr_corner_line","order":11,"path":"sprites/spr_corner_line/spr_corner_line.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_menu_2","order":18,"path":"sprites/spr_menu_2/spr_menu_2.yy",},
    {"name":"spr_menu_background","order":13,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_menu_dim","order":17,"path":"sprites/spr_menu_dim/spr_menu_dim.yy",},
    {"name":"spr_player_1","order":19,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_player_2","order":20,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_top_bottom_line","order":12,"path":"sprites/spr_top_bottom_line/spr_top_bottom_line.yy",},
    {"name":"spr_tutorial_1","order":14,"path":"sprites/spr_tutorial_1/spr_tutorial_1.yy",},
    {"name":"spr_tutorial_2","order":15,"path":"sprites/spr_tutorial_2/spr_tutorial_2.yy",},
    {"name":"spr_tutorial_3","order":16,"path":"sprites/spr_tutorial_3/spr_tutorial_3.yy",},
  ],
}