{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloc","order":10,"path":"objects/obj_bloc/obj_bloc.yy",},
    {"name":"obj_clash_bloc","order":14,"path":"objects/obj_clash_bloc/obj_clash_bloc.yy",},
    {"name":"obj_game_controller","order":11,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_grid_manager","order":13,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"obj_player_board","order":12,"path":"objects/obj_player_board/obj_player_board.yy",},
    {"name":"add_bloc_line","order":1,"path":"scripts/add_bloc_line/add_bloc_line.yy",},
    {"name":"array_index_of","order":7,"path":"scripts/array_index_of/array_index_of.yy",},
    {"name":"clean_line","order":4,"path":"scripts/clean_line/clean_line.yy",},
    {"name":"move_bloc_to_line","order":3,"path":"scripts/move_bloc_to_line/move_bloc_to_line.yy",},
    {"name":"reposition_line","order":2,"path":"scripts/reposition_line/reposition_line.yy",},
    {"name":"send_to_enemy_line","order":6,"path":"scripts/send_to_enemy_line/send_to_enemy_line.yy",},
    {"name":"transfer_both_to","order":5,"path":"scripts/transfer_both_to/transfer_both_to.yy",},
    {"name":"spr_bloc_bleu_2","order":3,"path":"sprites/spr_bloc_bleu_2/spr_bloc_bleu_2.yy",},
    {"name":"spr_bloc_bleu_3","order":6,"path":"sprites/spr_bloc_bleu_3/spr_bloc_bleu_3.yy",},
    {"name":"spr_bloc_rouge_1","order":1,"path":"sprites/spr_bloc_rouge_1/spr_bloc_rouge_1.yy",},
    {"name":"spr_bloc_rouge_2","order":4,"path":"sprites/spr_bloc_rouge_2/spr_bloc_rouge_2.yy",},
    {"name":"spr_bloc_rouge_3","order":7,"path":"sprites/spr_bloc_rouge_3/spr_bloc_rouge_3.yy",},
    {"name":"spr_bloc_vert_1","order":2,"path":"sprites/spr_bloc_vert_1/spr_bloc_vert_1.yy",},
    {"name":"spr_bloc_vert_2","order":5,"path":"sprites/spr_bloc_vert_2/spr_bloc_vert_2.yy",},
    {"name":"spr_bloc_vert_3","order":8,"path":"sprites/spr_bloc_vert_3/spr_bloc_vert_3.yy",},
    {"name":"spr_corner_line","order":10,"path":"sprites/spr_corner_line/spr_corner_line.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_top_bottom_line","order":11,"path":"sprites/spr_top_bottom_line/spr_top_bottom_line.yy",},
  ],
}