{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bangers_medium","order":2,"path":"fonts/fnt_bangers_medium/fnt_bangers_medium.yy",},
    {"name":"fnt_bangers","order":1,"path":"fonts/fnt_bangers/fnt_bangers.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_bloc","order":3,"path":"objects/obj_bloc/obj_bloc.yy",},
    {"name":"obj_bonus","order":17,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_clash_bloc","order":7,"path":"objects/obj_clash_bloc/obj_clash_bloc.yy",},
    {"name":"obj_clash_manager","order":8,"path":"objects/obj_clash_manager/obj_clash_manager.yy",},
    {"name":"obj_credits","order":19,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cursor_p2","order":2,"path":"objects/obj_cursor_p2/obj_cursor_p2.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gameover","order":9,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_general","order":21,"path":"objects/obj_general/obj_general.yy",},
    {"name":"obj_grid_manager_p2","order":1,"path":"objects/obj_grid_manager_p2/obj_grid_manager_p2.yy",},
    {"name":"obj_grid_manager","order":6,"path":"objects/obj_grid_manager/obj_grid_manager.yy",},
    {"name":"obj_menu_gameover","order":10,"path":"objects/obj_menu_gameover/obj_menu_gameover.yy",},
    {"name":"obj_menu_main","order":12,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_menu_options","order":13,"path":"objects/obj_menu_options/obj_menu_options.yy",},
    {"name":"obj_menu_tutorial","order":14,"path":"objects/obj_menu_tutorial/obj_menu_tutorial.yy",},
    {"name":"obj_music_controller","order":15,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_player_board","order":5,"path":"objects/obj_player_board/obj_player_board.yy",},
    {"name":"obj_score","order":16,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_timer","order":18,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_tutorial_manager","order":20,"path":"objects/obj_tutorial_manager/obj_tutorial_manager.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_tuto_1","order":6,"path":"rooms/rm_tuto_1/rm_tuto_1.yy",},
    {"name":"rm_tuto_2","order":7,"path":"rooms/rm_tuto_2/rm_tuto_2.yy",},
    {"name":"rm_tuto_3","order":8,"path":"rooms/rm_tuto_3/rm_tuto_3.yy",},
    {"name":"rm_tuto_4","order":9,"path":"rooms/rm_tuto_4/rm_tuto_4.yy",},
    {"name":"rm_tuto_5","order":10,"path":"rooms/rm_tuto_5/rm_tuto_5.yy",},
    {"name":"rm_tuto_6","order":11,"path":"rooms/rm_tuto_6/rm_tuto_6.yy",},
    {"name":"rm_tuto_7","order":12,"path":"rooms/rm_tuto_7/rm_tuto_7.yy",},
    {"name":"rm_tuto_8","order":13,"path":"rooms/rm_tuto_8/rm_tuto_8.yy",},
    {"name":"rm_tuto_9","order":14,"path":"rooms/rm_tuto_9/rm_tuto_9.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"add_bloc_line","order":1,"path":"scripts/add_bloc_line/add_bloc_line.yy",},
    {"name":"array_index_of","order":7,"path":"scripts/array_index_of/array_index_of.yy",},
    {"name":"check_game_over","order":8,"path":"scripts/check_game_over/check_game_over.yy",},
    {"name":"check_score_victory","order":14,"path":"scripts/check_score_victory/check_score_victory.yy",},
    {"name":"clean_line","order":4,"path":"scripts/clean_line/clean_line.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"init_controls","order":11,"path":"scripts/init_controls/init_controls.yy",},
    {"name":"is_game_over","order":9,"path":"scripts/is_game_over/is_game_over.yy",},
    {"name":"move_bloc_to_line","order":3,"path":"scripts/move_bloc_to_line/move_bloc_to_line.yy",},
    {"name":"play_music","order":12,"path":"scripts/play_music/play_music.yy",},
    {"name":"reposition_line","order":2,"path":"scripts/reposition_line/reposition_line.yy",},
    {"name":"restart_game","order":10,"path":"scripts/restart_game/restart_game.yy",},
    {"name":"save_controls","order":13,"path":"scripts/save_controls/save_controls.yy",},
    {"name":"scr_tuto_1_success","order":16,"path":"scripts/scr_tuto_1_success/scr_tuto_1_success.yy",},
    {"name":"scr_tuto_2_success","order":17,"path":"scripts/scr_tuto_2_success/scr_tuto_2_success.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"send_to_enemy_line","order":6,"path":"scripts/send_to_enemy_line/send_to_enemy_line.yy",},
    {"name":"set_difficulty","order":15,"path":"scripts/set_difficulty/set_difficulty.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"transfer_both_to","order":5,"path":"scripts/transfer_both_to/transfer_both_to.yy",},
    {"name":"tuto_mechanic_enabled","order":18,"path":"scripts/tuto_mechanic_enabled/tuto_mechanic_enabled.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"mus_credits","order":18,"path":"sounds/mus_credits/mus_credits.yy",},
    {"name":"mus_game","order":1,"path":"sounds/mus_game/mus_game.yy",},
    {"name":"snd_bloc_consolidate","order":17,"path":"sounds/snd_bloc_consolidate/snd_bloc_consolidate.yy",},
    {"name":"snd_bloc_digested","order":16,"path":"sounds/snd_bloc_digested/snd_bloc_digested.yy",},
    {"name":"snd_bloc_move","order":7,"path":"sounds/snd_bloc_move/snd_bloc_move.yy",},
    {"name":"snd_bloc_send_press","order":5,"path":"sounds/snd_bloc_send_press/snd_bloc_send_press.yy",},
    {"name":"snd_bloc_send_release","order":6,"path":"sounds/snd_bloc_send_release/snd_bloc_send_release.yy",},
    {"name":"snd_bloc_shift","order":4,"path":"sounds/snd_bloc_shift/snd_bloc_shift.yy",},
    {"name":"snd_clash_mash","order":9,"path":"sounds/snd_clash_mash/snd_clash_mash.yy",},
    {"name":"snd_clash_start","order":10,"path":"sounds/snd_clash_start/snd_clash_start.yy",},
    {"name":"snd_cursor_move","order":2,"path":"sounds/snd_cursor_move/snd_cursor_move.yy",},
    {"name":"snd_last_hit","order":11,"path":"sounds/snd_last_hit/snd_last_hit.yy",},
    {"name":"snd_new_line_2","order":15,"path":"sounds/snd_new_line_2/snd_new_line_2.yy",},
    {"name":"snd_new_line_alarm","order":14,"path":"sounds/snd_new_line_alarm/snd_new_line_alarm.yy",},
    {"name":"snd_new_line","order":13,"path":"sounds/snd_new_line/snd_new_line.yy",},
    {"name":"snd_option_select","order":8,"path":"sounds/snd_option_select/snd_option_select.yy",},
    {"name":"snd_receive_bloc","order":12,"path":"sounds/snd_receive_bloc/snd_receive_bloc.yy",},
    {"name":"snd_select_move","order":3,"path":"sounds/snd_select_move/snd_select_move.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_bloc_bleu_1","order":1,"path":"sprites/spr_bloc_bleu_1/spr_bloc_bleu_1.yy",},
    {"name":"spr_bloc_bleu_2","order":4,"path":"sprites/spr_bloc_bleu_2/spr_bloc_bleu_2.yy",},
    {"name":"spr_bloc_bleu_3","order":7,"path":"sprites/spr_bloc_bleu_3/spr_bloc_bleu_3.yy",},
    {"name":"spr_bloc_rouge_1","order":2,"path":"sprites/spr_bloc_rouge_1/spr_bloc_rouge_1.yy",},
    {"name":"spr_bloc_rouge_2","order":5,"path":"sprites/spr_bloc_rouge_2/spr_bloc_rouge_2.yy",},
    {"name":"spr_bloc_rouge_3","order":8,"path":"sprites/spr_bloc_rouge_3/spr_bloc_rouge_3.yy",},
    {"name":"spr_bloc_vert_1","order":3,"path":"sprites/spr_bloc_vert_1/spr_bloc_vert_1.yy",},
    {"name":"spr_bloc_vert_2","order":6,"path":"sprites/spr_bloc_vert_2/spr_bloc_vert_2.yy",},
    {"name":"spr_bloc_vert_3","order":9,"path":"sprites/spr_bloc_vert_3/spr_bloc_vert_3.yy",},
    {"name":"spr_bonus","order":22,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_burger","order":25,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_clash_zone","order":21,"path":"sprites/spr_clash_zone/spr_clash_zone.yy",},
    {"name":"spr_corner_line","order":11,"path":"sprites/spr_corner_line/spr_corner_line.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_menu_2","order":18,"path":"sprites/spr_menu_2/spr_menu_2.yy",},
    {"name":"spr_menu_background","order":13,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_menu_dim","order":17,"path":"sprites/spr_menu_dim/spr_menu_dim.yy",},
    {"name":"spr_noodle_street","order":24,"path":"sprites/spr_noodle_street/spr_noodle_street.yy",},
    {"name":"spr_player_1","order":19,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_player_2","order":20,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_popcorn","order":26,"path":"sprites/spr_popcorn/spr_popcorn.yy",},
    {"name":"spr_ramen_shop","order":23,"path":"sprites/spr_ramen_shop/spr_ramen_shop.yy",},
    {"name":"spr_star","order":27,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_top_bottom_line","order":12,"path":"sprites/spr_top_bottom_line/spr_top_bottom_line.yy",},
    {"name":"spr_training_room","order":28,"path":"sprites/spr_training_room/spr_training_room.yy",},
    {"name":"spr_tutorial_1","order":14,"path":"sprites/spr_tutorial_1/spr_tutorial_1.yy",},
    {"name":"spr_tutorial_2","order":15,"path":"sprites/spr_tutorial_2/spr_tutorial_2.yy",},
    {"name":"spr_tutorial_3","order":16,"path":"sprites/spr_tutorial_3/spr_tutorial_3.yy",},
  ],
}